<html lg="pt">
<head>
  <title>Luan Pontolio</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="demo/pt-element.html">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <style>
    @font-face {
      font-family: besom;
      src: url("font/Besom-free-font.ttf");
    }
    h1, h2, h3{
      font-family: 'besom', sans-serif;
      font-weight: 400;
      letter-spacing: 3;
    }
    .paper-header {
      height: 50%;
      font-size: 16px;
      line-height: 60px;
      padding: 0 10px;
      color: white;
      background-color: #3498DB;
      transition: height 0.2s;
    }

    .paper-header.tall {
      height: 50%;
    }

    .paper-header.medium-tall {
      height: 50%;
      line-height: 50px;
    }
    .content {
      max-width: 1100px;
    }
    .cover {
      margin: 100px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <paper-header-panel mode="cover" class="blue x-scope paper-header-panel-0">
      <div class="paper-header tall">My Portifolio</div>
      <section id="mainContainer" class="flex style-scope">
        <div class="flex content cover style-scope">
          <pt-element></pt-element>
        <div>
      </section>
    </paper-header-panel>
  </div>
</body>
</html>
